# MVVMDemoRepo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/niit/spiritairlinepoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niit/spiritairlinepoc/: MvvmApp.java  ViewModelFactory.java
app/src/main/java/com/niit/spiritairlinepoc/data/: DataManager.java
app/src/main/java/com/niit/spiritairlinepoc/data/local/db/: AppDbHelper.java  DbHelper.java
app/src/main/java/com/niit/spiritairlinepoc/data/local/db/dao/: UserDAO.java
app/src/main/java/com/niit/spiritairlinepoc/data/local/db/database/: Database.java
app/src/main/java/com/niit/spiritairlinepoc/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/niit/spiritairlinepoc/data/network/: ApiConstants.java
app/src/main/java/com/niit/spiritairlinepoc/data/network/model/: LoginResponse.java  UserDetails.java  UserDetailsResponse.java
app/src/main/java/com/niit/spiritairlinepoc/data/network/services/: POCService.java  ServiceApi.java
app/src/main/java/com/niit/spiritairlinepoc/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/niit/spiritairlinepoc/ui/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/niit/spiritairlinepoc/ui/main/: MainActivity.java  MainScreenNavigator.java  MainViewModel.java  UserDetailsAdapter.java
app/src/main/java/com/niit/spiritairlinepoc/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/niit/spiritairlinepoc/utils/: AppConstants.java  AppLogger.java  AppValidationMassages.java  CommonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  item_user_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/niit/spiritairlinepoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
