// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'

    // App dependencies
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.1.0'
    cardViewVersion = '1.0.0'
    supportLibraryVersion = '1.0.2'
    gsonVersion = '2.8.2'
    lifecycleVersion = '1.1.1'
    retrofit2 = '2.3.0'
    glideVersion = '4.6.1'
    roomDatabaseVersion = '1.0.0'
    butterknife = '10.2.1'
    timberVersion = '4.5.1'


    // Test dependencies
    junitVersion = '1.1.1'
    espressoVersion = '3.2.0'



}